# LIRE

./: .gitattributes  .gitignore  .jitpack.yml  .travis.yml  README.md  build.xml  default.mf  deploy-dependencies.sh  pom.xml  testxml.xml
lib/opencv/: readme.txt
lib/opencv/x64/: libopencv_contrib.so.2.4
samples/classifier/src/net/semanticmetadata/lire/classifiers/: ClassifierTest.java  HashingSearchBasedClassifierMod.java
samples/liredemo/: custombuild.xml
samples/liredemo/src/edu/uniklu/itec/mosaix/engine/: SimpleWeightingData.java
samples/liredemo/src/liredemo/flickr/: FlickrDownloadThread.java
samples/liredemo/src/liredemo/indexing/: MetadataBuilder.java  ParallelIndexer.java
samples/liredemo/test/src/liredemo/flickr/: TestParallelIndexer.java
samples/simpleapplication/src/net/semanticmetadata/lire/sampleapp/: ExtractSingleFeature.java  ParallelIndexing.java  Searcher.java
src/main/config/: build.properties
src/main/docs/: CHANGES.txt
src/main/java/net/semanticmetadata/lire/: DocumentBuilder.java
src/main/java/net/semanticmetadata/lire/aggregators/: AbstractAggregator.java  Aggregator.java  BOVW.java  VLAD.java
src/main/java/net/semanticmetadata/lire/builders/: AbstractLocalDocumentBuilder.java  GlobalDocumentBuilder.java  LocalDocumentBuilder.java  SimpleDocumentBuilder.java
src/main/java/net/semanticmetadata/lire/imageanalysis/: ORBFeature.java
src/main/java/net/semanticmetadata/lire/imageanalysis/features/: Extractor.java  GlobalFeature.java  LocalFeature.java  LocalFeatureExtractor.java
src/main/java/net/semanticmetadata/lire/imageanalysis/features/local/opencvfeatures/: CvSiftExtractor.java  CvSiftFeature.java  CvSurfExtractor.java  CvSurfFeature.java
src/main/java/net/semanticmetadata/lire/imageanalysis/features/local/selfsimilarities/: SelfSimilaritiesExtractor.java  SelfSimilaritiesFeature.java  SelfSimilaritiesOrigExtractor.java  SelfSimilaritiesOrigFeature.java
src/main/java/net/semanticmetadata/lire/imageanalysis/features/local/simple/: SimpleFeature.java
src/main/java/net/semanticmetadata/lire/imageanalysis/opencvfeatures/: CvOppSiftFeature.java  CvSiftExtractor.java  CvSurfExtractor.java
src/main/java/net/semanticmetadata/lire/imageanalysis/utils/: ColorConversion.java
src/main/java/net/semanticmetadata/lire/impl/: SimpleBuilder.java
src/main/java/net/semanticmetadata/lire/impl/custom/: SingleNddCeddImageSearcher.java
src/main/java/net/semanticmetadata/lire/indexers/: LireCustomCodec.java
src/main/java/net/semanticmetadata/lire/indexers/parallel/: ExtractorItem.java
src/main/java/net/semanticmetadata/lire/indexing/parallel/: ParallelIndexer.java
src/main/java/net/semanticmetadata/lire/searchers/forevaluations/: ImageSearchHitsForEvaluation.java  SearchItemForEvaluation.java  package-info.java
src/main/java/net/semanticmetadata/lire/utils/: ImageUtils.java  LuceneUtils.java
src/test/java/met/semanticmetadata/lire/test/: TestOpenCV.java
src/test/java/net/semanticmetadata/lire/: TestProperties.java
src/test/java/net/semanticmetadata/lire/benchmarking/: TestUniversal.java  TestZuBuD.java
src/test/java/net/semanticmetadata/lire/builders/: TestBuilders.java
src/test/java/net/semanticmetadata/lire/imageanalysis/: TestExtraction.java
src/test/java/net/semanticmetadata/lire/indexers/: TestIndexing.java
src/test/java/net/semanticmetadata/lire/searchers/: TestSearching.java
testdata/queries/: HolidaysQrels.txt  HolidaysQueries.txt  NisterQrels.txt  NisterQueries.txt  UcidQrels.txt  WangQrels.txt  WangQueries.txt  ZuBuDQrels.txt  ZuBuDQueries.txt
